{
  "name": "@websh/remote-slave-port",
  "version": "0.1.1",
  "description": "Slave port for async cross-site messaging",
  "module": "remote-slave-port.mjs",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websh-org/remote-slave-port.git"
  },
  "keywords": [
    "websh",
    "webshell",
    "message",
    "channel",
    "slave",
    "port"
  ],
  "author": "Zoran Obradović",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/websh-org/web-shell-app/issues"
  },
  "homepage": "https://github.com/websh-org/web-shell-app#readme",
  "dependencies": {
    "@websh/remote-slave-port": "^0.1.0"
  }
}
